

.container-cards{
    display: flex;
    width: 85%;
    justify-content: space-around;
}

.Text_instalaciones{
    padding: 0.5rem 0.4rem 0 0.4rem;
    font-size: 14px;
    font-weight: 500;
    color: #111;
}

.imagen_Instalacion{
    width: 100%;
    height: 270px;
    position: relative;
    object-fit: cover;
    border-radius: 13px 13px 0 0;
    filter: saturate(1.2);
    filter: contrast(1.2);
}




/*______________________________________________Responsive______________________________________________*/


@media (max-width: 768px) {
    .Instalacion_Containers {
        flex-direction: row;
        padding: 1rem;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; 
        -ms-overflow-style: none;
    }

    .instalacion_container {
        width: 80%;
        margin-right: 1rem;
        flex: 0 0 auto;
    }
    .Instalaciones_container{
        width: 100%;
    }
}



/*Nuevo codigo a revisar refactorizar*/

  .gym-details-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  
.al{
  margin: 0 auto;
}
  
  .ambiente-image {
    max-width: 800px;
    height: 300px;
    margin: 20px 0;
    filter: contrast(1.4);
    border-radius: 8px;
  }
  
  .info-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .info-card {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 20px;
    width: 45%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .info-card h3 {
    font-size: 20px;
    color: #333;
  }
  
  .info-card p {
    font-size: 16px;
    color: #666;
    margin: 10px 0;
  }
  
  .info-card a {
    font-size: 16px;
    color: #1e90ff;
    text-decoration: none;
  }
  
  .info-card a:hover {
    text-decoration: underline;
  }
  

  


  /*code nuew*/

  .carousel {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  
  .carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-slide img {
    width: 100%;
    border-radius: 5px;
  }
  
  .carousel-button {
    position: absolute;
    font-size: medium;
    top: 43%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    color: white;
    border: none;
    padding: 13px;
    cursor: pointer;
    z-index: 1;
  }

  .carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .carousel-button.prev {
    left: 10px;
  }
  
  .carousel-button.next {
    right: 10px;
  }
  
  .carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .carousel-indicator {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .carousel-indicator.active {
    background-color: #717171;
  }
  
  .carousel-slide:not(.active) {
    opacity: 0.5;
    transform: scale(0.8);
  }
  